//1.1
printjson({"hello":"world"})

//1.6  runs js which loads data for next question
load("/code/mongo_cities1000.js")

//1.2
db.cities.find({name:/\bnew\b/i})

//1.3 
db.towns.find(
	{
		name:/e/,
		famous_for: { $in : ["food", "beer"]}
	}
)

//1.4
use blogger
db.articles.insert({author:"Juan Perez", email:"juan@pe.rez", created:ISODate("2017-01-03"), text: "Some stuff"})

//1.5
db.articles.update({}, { $set: { comments: [{author:"Pedro Sanchez", text:"Very good indeed"}]} })

db.articles.update({}, { $push: { comments: [{author:"John Doe", text:"Not at all"}]}})